build/compile_commands.json (before)
[
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\main.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\main.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/main.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/main.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\display.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\display.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/display.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/display.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\moves.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\moves.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/moves.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/moves.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\references.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\references.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/references.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/references.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rcore.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rcore.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rcore.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rmodels.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rmodels.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rmodels.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rshapes.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rshapes.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rshapes.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rtext.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rtext.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rtext.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rtextures.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rtextures.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rtextures.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\utils.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\utils.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/utils.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\raudio.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\raudio.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/raudio.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\init.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\init.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/init.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\input.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\input.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/input.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\monitor.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\monitor.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/monitor.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\platform.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\platform.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/platform.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\vulkan.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\vulkan.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/vulkan.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\window.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\window.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/window.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\egl_context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\egl_context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/egl_context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\osmesa_context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\osmesa_context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/osmesa_context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_init.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_init.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_init.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_monitor.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_monitor.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_monitor.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_window.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_window.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_window.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_joystick.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_joystick.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_joystick.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_module.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_module.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_module.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_time.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_time.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_time.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_thread.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_thread.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_thread.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_init.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_init.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_init.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_joystick.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_joystick.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_joystick.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_monitor.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_monitor.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_monitor.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_window.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_window.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_window.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\wgl_context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\wgl_context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/wgl_context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj"
}
]

build/compile_commands.json (after)
[
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\main.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\main.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/main.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/main.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\display.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\display.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/display.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/display.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\moves.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\moves.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/moves.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/moves.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\references.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\references.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/references.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/references.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\evaluation.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\evaluation.cpp",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/evaluation.cpp",
  "output": "CMakeFiles/chess_engine.dir/src/evaluation.cpp.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rcore.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rcore.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rcore.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rmodels.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rmodels.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rmodels.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rshapes.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rshapes.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rshapes.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rtext.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rtext.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rtext.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rtextures.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rtextures.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rtextures.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\utils.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\utils.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/utils.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\raudio.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\raudio.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/raudio.c",
  "output": "_deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\init.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\init.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/init.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\input.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\input.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/input.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\monitor.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\monitor.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/monitor.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\platform.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\platform.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/platform.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\vulkan.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\vulkan.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/vulkan.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\window.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\window.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/window.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\egl_context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\egl_context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/egl_context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\osmesa_context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\osmesa_context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/osmesa_context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_init.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_init.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_init.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_monitor.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_monitor.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_monitor.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_window.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_window.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_window.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\null_joystick.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\null_joystick.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/null_joystick.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_module.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_module.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_module.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_time.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_time.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_time.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_thread.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_thread.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_thread.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_init.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_init.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_init.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_joystick.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_joystick.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_joystick.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_monitor.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_monitor.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_monitor.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\win32_window.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\win32_window.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/win32_window.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj"
},
{
  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib/external/glfw/src",
  "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE @CMakeFiles/glfw.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall -Wdeclaration-after-statement -o CMakeFiles\\glfw.dir\\wgl_context.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\external\\glfw\\src\\wgl_context.c",
  "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/external/glfw/src/wgl_context.c",
  "output": "_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj"
}
]

build/compile_commands.json (diff)
@@ -24,6 +24,12 @@
   "output": "CMakeFiles/chess_engine.dir/src/references.cpp.obj"
 },
 {
+  "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build",
+  "command": "C:\\Users\\awsom\\mingw64\\bin\\g++.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP @CMakeFiles/chess_engine.dir/includes_CXX.rsp -g -o CMakeFiles\\chess_engine.dir\\src\\evaluation.cpp.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\src\\evaluation.cpp",
+  "file": "C:/Stuff/Programming/Cpp/chess_engine3/src/evaluation.cpp",
+  "output": "CMakeFiles/chess_engine.dir/src/evaluation.cpp.obj"
+},
+{
   "directory": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-build/raylib",
   "command": "C:\\Users\\awsom\\mingw64\\bin\\gcc.exe -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS @CMakeFiles/raylib.dir/includes_C.rsp -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -o CMakeFiles\\raylib.dir\\rcore.c.obj -c C:\\Stuff\\Programming\\Cpp\\chess_engine3\\build\\_deps\\raylib-src\\src\\rcore.c",
   "file": "C:/Stuff/Programming/Cpp/chess_engine3/build/_deps/raylib-src/src/rcore.c",
